@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800;900&display=swap");
@import './reset.css';
:root {
  --purple: rgb(102, 108, 163);
  --dark-purple: #13183f;
  --grey: rgb(131, 134, 154);
  --pink: rgb(247, 71, 128);
  --light-pink: rgb(255, 167, 195);
  --red-to-pink: linear-gradient(rgb(240, 42, 166), rgb(255, 111, 72));
  --blue-to-purple: linear-gradient(rgb(72, 81, 255), rgb(240, 42, 166));
  --body-gradient: linear-gradient(#ffffff, #f0f1ff);
}

body {
  display: flex;
  flex-direction: column;
  background-image: var(--body-gradient);
  background-attachment: fixed;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  padding: 1.5rem;
}

footer {
  background-color: var(--dark-purple);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 120px;
  min-width: 100vw;
}

.card {
  border-style: solid;
  border-width: 3px;
  border-color: red;
  padding-top: 4rem;
}

.card img {
  border-style: solid;
  border-width: 3px;
  border-color: red;
  translate: 0% -50%;
}

.get-started-footer {
  color: white;
}

.heading-xl {
  font-family: "Plus Jakarta Sans";
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--dark-purple);
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}

#get-started-button {
  width: 167px;
  height: 56px;
  border-radius: 50px;
  border-style: none;
  background-image: var(--red-to-pink);
  color: white;
  font-family: "Plus Jakarta Sans", Arial, Helvetica, sans-serif;
  font-weight: 700;
}

#hero-img {
  align-self: center;
  flex-shrink: 0;
}

/*# sourceMappingURL=style.css.map */
